KeyRemapper/KeyRemapper/MainWindow.xaml

<Window x:Class="KeyRemapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KeyRemapper"
        Loaded="WindowLoaded" Closed="WindowClosed" ResizeMode="CanMinimize"
        Title="KeyRemap" Height="320" Width="650">
    <DockPanel Background="{StaticResource ResourceKey=BkBrush}">
        <DockPanel.Resources>
            <Style TargetType="{x:Type local:KeyButton}">
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="2.5" />
                <EventSetter Event="Loaded" Handler="ButtonLoaded" />
                <EventSetter Event="Click" Handler="ButtonClick" />
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
        </DockPanel.Resources>
        <DockPanel LastChildFill="False" DockPanel.Dock="Top" Background="{StaticResource ResourceKey=BarBrush}">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="4" />
                    <EventSetter Event="Click" Handler="OnControl" />
                </Style>
            </DockPanel.Resources>
            <StackPanel Margin="10">
                <Button>Shield</Button>
                <Button>Reset</Button>
                <Button Margin="10,0,0,0">Save</Button>
                <Button>Load</Button>
            </StackPanel>
            <TextBlock Margin="5" DockPanel.Dock="Right" VerticalAlignment="Bottom" Foreground="LightGray" >
                Maididi's <Run FontFamily="Bauhaus 93" FontSize="19" >Key Remapper</Run></TextBlock>
        </DockPanel>
        <StackPanel Margin="5" Orientation="Vertical">
            <StackPanel Margin="0, 0, 0, 5">
                <local:KeyButton vkCode="27"/>
                <local:KeyButton vkCode="112" Margin="25, 2.5, 2.5, 2.5" />
                <local:KeyButton vkCode="113" />
                <local:KeyButton vkCode="114" />
                <local:KeyButton vkCode="115" />
                <local:KeyButton vkCode="116" Margin="15, 2.5, 2.5, 2.5" />
                <local:KeyButton vkCode="117" />
                <local:KeyButton vkCode="118" />
                <local:KeyButton vkCode="119" />
                <local:KeyButton vkCode="120" Margin="15, 2.5, 2.5, 2.5" />
                <local:KeyButton vkCode="121" />
                <local:KeyButton vkCode="122" />
                <local:KeyButton vkCode="123" />
            </StackPanel>
            <StackPanel>
                <local:KeyButton vkCode="192" />
                <local:KeyButton vkCode="49" />
                <local:KeyButton vkCode="50" />
                <local:KeyButton vkCode="51" />
                <local:KeyButton vkCode="52" />
                <local:KeyButton vkCode="53" />
                <local:KeyButton vkCode="54" />
                <local:KeyButton vkCode="55" />
                <local:KeyButton vkCode="56" />
                <local:KeyButton vkCode="57" />
                <local:KeyButton vkCode="48" />
                <local:KeyButton vkCode="189" />
                <local:KeyButton vkCode="187" />
                <local:KeyButton vkCode="8" Width="50" />
            </StackPanel>
            <StackPanel>
                <local:KeyButton vkCode="9" Width="50" />
                <local:KeyButton vkCode="81" />
                <local:KeyButton vkCode="87" />
                <local:KeyButton vkCode="69" />
                <local:KeyButton vkCode="82" />
                <local:KeyButton vkCode="84" />
                <local:KeyButton vkCode="89" />
                <local:KeyButton vkCode="85" />
                <local:KeyButton vkCode="73" />
                <local:KeyButton vkCode="79" />
                <local:KeyButton vkCode="80" />
                <local:KeyButton vkCode="219" />
                <local:KeyButton vkCode="221" />
                <local:KeyButton vkCode="220" />
            </StackPanel>
            <StackPanel>
                <local:KeyButton vkCode="20" Width="60" />
                <local:KeyButton vkCode="65" />
                <local:KeyButton vkCode="83" />
                <local:KeyButton vkCode="68" />
                <local:KeyButton vkCode="70" />
                <local:KeyButton vkCode="71" />
                <local:KeyButton vkCode="72" />
                <local:KeyButton vkCode="74" />
                <local:KeyButton vkCode="75" />
                <local:KeyButton vkCode="76" />
                <local:KeyButton vkCode="186" />
                <local:KeyButton vkCode="222" />
                <local:KeyButton vkCode="13" Width="55" />
            </StackPanel>
            <StackPanel>
                <local:KeyButton vkCode="160" Width="80" />
                <local:KeyButton vkCode="90" />
                <local:KeyButton vkCode="88" />
                <local:KeyButton vkCode="67" />
                <local:KeyButton vkCode="86" />
                <local:KeyButton vkCode="66" />
                <local:KeyButton vkCode="78" />
                <local:KeyButton vkCode="77" />
                <local:KeyButton vkCode="188" />
                <local:KeyButton vkCode="190" />
                <local:KeyButton vkCode="191" />
                <local:KeyButton vkCode="161" Width="70" />
            </StackPanel>
            <StackPanel>
                <local:KeyButton vkCode="162" Width="50" />
                <local:KeyButton vkCode="91" />
                <local:KeyButton vkCode="164" />
                <local:KeyButton vkCode="32" Width="240" />
                <local:KeyButton vkCode="165" />
                <local:KeyButton vkCode="92" />
                <local:KeyButton vkCode="93" />
                <local:KeyButton vkCode="163" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel Margin="0, 0, 0, 5">
                <local:KeyButton vkCode="44" />
                <local:KeyButton vkCode="145" />
                <local:KeyButton vkCode="19" />
            </StackPanel>
            <StackPanel>
                <local:KeyButton vkCode="45" />
                <local:KeyButton vkCode="36" />
                <local:KeyButton vkCode="33" />
            </StackPanel>
            <StackPanel>
                <local:KeyButton vkCode="46" />
                <local:KeyButton vkCode="35" />
                <local:KeyButton vkCode="34" />
            </StackPanel>
            <StackPanel Margin="35, 35, 0, 0">
                <local:KeyButton vkCode="38" />
            </StackPanel>
            <StackPanel>
                <local:KeyButton vkCode="37" />
                <local:KeyButton vkCode="40" />
                <local:KeyButton vkCode="39" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
